<html>
<head>
    <title>Item Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <style>
        table td {
            margin: 2px;
        }

        .calendar {
            display: flex;
            flex-direction: column;
        }

        .calendar-row {
            display: inline-flex;
        }

        .cell {
            width: 1.3ch;
            height: 1.3ch;
            border: 1px solid #a7a7a7;
            margin: 2px;
            border-radius: 1px;
        }

        .month1  {background-color: hsl(000, 55%, 65%)}
        .month2  {background-color: hsl(180, 55%, 65%)}
        .month3  {background-color: hsl(060, 55%, 65%)}
        .month4  {background-color: hsl(240, 55%, 65%)}
        .month5  {background-color: hsl(120, 55%, 65%)}
        .month6  {background-color: hsl(300, 55%, 65%)}

        .month7  {background-color: hsl(000, 55%, 65%)}
        .month8  {background-color: hsl(180, 55%, 65%)}
        .month9  {background-color: hsl(060, 55%, 65%)}
        .month10 {background-color: hsl(240, 55%, 65%)}
        .month11 {background-color: hsl(120, 55%, 65%)}
        .month12 {background-color: hsl(300, 55%, 65%)}
    </style>


    <div class="calendar">
        {% set scale_params = get_scaling_factors(get_values(calendar), 0, 90) %}
        {%- for line in transpose(calendar) -%}
        <div class="calendar-row">
            {%- for cell in line -%}

            {% if cell.is_placeholder %}
            <div class="outer-cell">
                <div class="cell"
                    data-bs-toggle="tooltip" 
                    data-bs-placement="top" 
                    title="{{cell.date}}"></div>
            </div>
            {% else %}
            <div class="outer-cell month{{cell.date.month}}">
                <div class="cell" style="background-color: hsl(122, 100%, {{ 100 - scale(cell.value, scale_params) }}%);" 
                    data-bs-toggle="tooltip" 
                    data-bs-placement="top" 
                    title="{{cell.date}} {{cell.value}}"></div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>